{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\tools\\php84\\php.exe",
            "args": [
                "C:\\www\\2026-projects\\ui.designbycode\\artisan",
                "boost:mcp"
            ]
        }
    }
}